SUPABASE_URL=https://tlzmcjyvomzqymvsmhez.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsem1janl2b216cXltdnNtaGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjc1MTgsImV4cCI6MjA4MDc0MzUxOH0.7axY5dZnl79M5s4J2pv6BmqjEfgfDEUqpm2uex4FIoY
JWT_SECRET=supersecretkey123
JWT_EXPIRE=7d
